
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Codeflies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/pagescroll.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/local.css">

</head>
<body>


<div class="submenu-1 whowe-aremenu" id="menu1">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Who Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Who Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Who Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
		</div>
	</div>
</div>



<div class="submenu-1 whatwedo-aremenu" id="menu2">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">What Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">What Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">What Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
		</div>
	</div>
</div>


<div class="submenu-1 whowe-aremenu" id="menu3">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Who Submenu-3</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Who Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Who Submenu-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
		</div>
	</div>
</div>


<div class="submenu-1 whowe-aremenu" id="menu4">
	<div class="container">
		<div class="row">
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Technologies-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Technologies-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
			<div class="col-sm-3">
				<div class="menu-box-sub1">
					<h4><a href="javascript:;">Technologies-1</a></h4>
	        		<ul class="sub-menu-suchild">
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        			<li><a href="javascript:;">Who We Are</a></li>
	        		</ul>
	        	</div>
			</div>
		</div>
	</div>
</div>



<header>
	<section class="top-navbar">
		<div class="container">
			<div class="row">
				<ul class="left-info">
			        <li class="language drop">
			          <i class="fa fa-globe"></i>
			          <span class="lang"> EN </span>
			        </li>
			        <li class="search drop">
			          <a href="javascript:void(0);"><i class="fa fa-search"></i></a>
			        </li>
			        <li class="account drop">
			          <a href="javascript:void(0);"><i class="fa fa-info"></i></a>
			        </li>
			    </ul>
			    <ul class="contact-info">
			        <li class="contact"><a class="colorbox-contact" id="contact-us-top" href="javascript:;">Contact Us</a></li>
			        <li class="country">
			          <div class="country-list">
			            <div class="country-main drop india" id="india">
			              <span class="us flag"></span>
			              <span class="phone-no"> + 1 347 829 5496</span>
			            </div>
			          </div>
			        </li>
			    </ul>
			</div>
		</div>
	</section>
	<section class="main-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 mobile-menubtn">
					<div class="buttonmenu" id="toggle-sidebar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="col-md-2 col-sm-6 logoboxmain">
					<div class="logo-box">
						<a href="javascript:;">
							<img src="img/logo.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-8 menuboxmain">
					<div class="desktop-menubox">
						<ul>
							<li class="menuddrop1"><a href="javascript:;" class="menuddrop">Who We Are</a></li>
							<li class="menuddrop2"><a href="javascript:;" class="menuddrop">What We Do</a></li>
							<li class="menuddrop3"><a href="javascript:;" class="menuddrop">We Work With</a></li>
							<li class="menuddrop4"><a href="javascript:;" class="menuddrop">Technologies</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-2 col-sm-3 rightexbomain">
					<div class="row">
						<ul class="level-2box">
							<li class="cemilbelbox">
								<div class="cemilebeldiv">
									<span class="cemilebel">CMMi <br> LEVEL</span><span class="cemicount">5</span>
								</div>
							</li>
							<li class="explbelbox">
								<div class="exp">
						            <span class="count">21<sup>+</sup></span>
						            <span>Years of <br>Excellence</span>
						        </div>
					        </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</header>



<div  id="container">
	<div class="sections">
		<section class="sec-1 section-1 home-banner-animation section">
			<div class="banner-homec-ntentbox">
				<div class="banner-sliderbox">
					<div class="container">
						<div class="row">
							<div class="slider-home-text">
								<h1>DIGITAL</h1>
								<h2>INNOVATION</h2>
								<div class="lefs-explore-btn">
									<a href="javascript:;">
										Let’s Explore Possibilities
									</a>
								</div>
								<div class="line-box"><span></span></div>
								<p>Building Cohesive Technology Solutions across<br>Mobile, Cloud, Web & IoT – for the World’s Leading Enterprises, SMEs & Startups</p>
							</div>
						</div>
					</div>
				</div>
				<div class="client-sliderbox">
					<div class="container">
						<div class="row">
							<div class="col-md-2 col-sm-3 col-xs-3">
								<div class="total-clienttext">
									<h2>1100+<span>HAPPY CLIENTS</span></h2>
								</div>
							</div>
							<div class="col-md-10 col-sm-9 col-xs-9">
								<div class="client-slider">
									<div class="slider-1">
										<img src="img/ddecor.png" alt="">
									</div>
									<div class="slider-1">
										<img src="img/mahindra.png" alt="">
									</div>
									<div class="slider-1">
										<img src="img/bcg.png" alt="">
									</div>
									<div class="slider-1">
										<img src="img/sharekhan.png" alt="">
									</div>
									<div class="slider-1">
										<img src="img/icici.png" alt="">
									</div>
									<div class="slider-1">
										<img src="img/EY.png" alt="">
									</div>
									<div class="slider-1">
										<img src="img/GEP.png" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="who-weare-sec section" id="section1">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 left-contentbox">
						<div class="row who-weare-textbox">
							<h2>WHO WE ARE?</h2>
							<p>NeoSOFT is a SEI-CMMI Level 5 and ISO 9001:2008 certified global IT consulting & software solutions provider with 1500+ software consultants working full time across 4 Delivery Centers. Established in 1996, NeoSOFT is headquartered in Mumbai, India with offices in USA, UK, Italy & Australia. Our commitment to quality and 21 years of experience has made us serve over 5500+ clients across 50+ countries with 85% client retention.<br><br>Our objective is to deliver robust, scalable, innovative and quality solutions while adhering to strict deadlines, for small-medium businesses as well as Fortune 500 Companies.
							</p>
						</div>
						<div class="row who-wearecontentbox">
							<div class="col-sm-4 box-1m">
								<div class="box-1">
									<div class="imgbox">
										<img src="img/people-icon.png">
										<h4>PEOPLe</h4>
									</div>
									<p>We have right skills for any challenge</p>
								</div>
							</div>
							<div class="col-sm-4 box-1m">
								<div class="box-1">
									<div class="imgbox">
										<img src="img/process-icon.png">
										<h4>PROCESS</h4>
									</div>
									<p>WTested & Proven Approach & Methodologies</p>
								</div>
							</div>
							<div class="col-sm-4 box-1m">
								<div class="box-1">
									<div class="imgbox">
										<img src="img/technology-icon.png">
										<h4>TECHNOLOGY</h4>
									</div>
									<p>Reshape IT with Cutting-edge Technologies</p>
								</div>
							</div>
						</div>
						<div class="row who-wearecontentbtn">
							<div class="btnbox">
								<a href="javascript:;" class="animationbox">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-sm-3 right-sidebarbox">
						<div class="who-weare-sdebar">
							<div class="box-1">
								<ul>
									<li>
										<h2>1500<sup>+</sup></h2>
										<h4>EMPLOYEES</h4>
										<p>A team of engineers, craftsmen & artists.</p>
									</li>
									<li>
										<h2>07</h2>
										<h4>OFFICEs</h4>
										<p>Strategic locations in key cities.</p>
									</li>
									<li>
										<h2>10</h2>
										<h4>NATIONALITIES</h4>
										<p>A diverse mix of nationalities make up our great culture.</p>
									</li>
								</ul>
							</div>
							<div class="box-2 vision-box">
								<h2>1 VISION</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="what-wedo-sec section" id="section2">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 right-sidebarbox">
						<div class="what-wedo-sdebar">
							<div class="box-1 whatwedooboxtext">
								<h2>WHAT WE DO?</h2>
								<h4>END-TO-END PRODUCT ENGINEERING</h4>
								<p>Product Engineering Excellence - building next-generation Products, Platforms & Experiences that connects with your customers</p>
								<div class="btn-boxwedo">
									<a href="javascript:;">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>
							</div>
							<div class="box-1 digital-transbox">
								<h4>ENTERPRISE DIGITAL TRANSFORMTION</h4>
								<p>Transforming businesses by developing products, services & experiences</p>
								<div class="btn-boxwedo">
									<a href="javascript:;">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>
							</div>
							<div class="box-1 team-aguementbox">
								<h4>TEAM AUGMENTATION</h4>
								<p>Skills, Processes & Commitment - which you need</p>
								<div class="btn-boxwedo">
									<a href="javascript:;">
										<i class="fa fa-angle-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-9 left-contentbox">
						<div class="row what-wearecontentbox">
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Enterprise <br> Mobility </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Web <br> Development </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Enterprise <br> Mobility </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Enterprise <br> Mobility </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Web <br> Development </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Enterprise <br> Mobility </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Enterprise <br> Mobility </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Web <br> Development </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
							<div class="col-sm-4 col-xs-6 box-1m">
								<div class="service-box1">
									<a href="javascript:;">
										 <h4>Enterprise <br> Mobility </h4>
					                     <p>Harness the power of a mobile-first journey with industry-specific solutions</p>
				                    </a>
								</div>						
							</div>
						</div>
					</div>			
				</div>
			</div>
		</section>



		<section class="section we-workwith-sec" id="section3">
			<div class="container">
				<div class="row we-workwithhead">
					<h2>WE WORK WITH</h2>
				</div>
				<div class="row we-workwith-boxes">
					<div class="col-sm-4 weworkwith-box1-m">
						<div class="weworkwith-box1">
							<img src="img/icon-enterprises.png">
							<h2>Enterprises</h2>
							<h6>Working With Large Enterprises As Well As Small & Medium-Sized Enterprises (SMEs)</h6>
							<div class="linebox">
								<span></span>
							</div>
							<p>We transform the way Small, Medium & Large Enterprises conduct their business with Customers / Clients, Vendors / Suppliers, Partners and Employees in this digital age.</p>
							<div class="readmore-btnbox">
								<a href="javascript:;">
									<i class="fa fa-plus"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 weworkwith-box1-m">
						<div class="weworkwith-box1">
							<img src="img/agency-0.png">
							<h2>Agencies</h2>
							<h6>Working With Consulting Companies, Independent Software Vendors (ISVs), Software Product Development Companies OR Agencies</h6>
							<div class="linebox">
								<span></span>
							</div>
							<p>We work as their extended arm / digital partner, and make their client's project successful. Either we take complete project or work with their existing team.</p>
							<div class="readmore-btnbox">
								<a href="javascript:;">
									<i class="fa fa-plus"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4 weworkwith-box1-m">
						<div class="weworkwith-box1">
							<img src="img/agency_0.png">
							<h2>Startups</h2>
							<h6>Worked With More Than 100+ Global Tech Startups - For Their Web / Cloud / Mobile / IoT Needs</h6>
							<div class="linebox">
								<span></span>
							</div>
							<p>We empower startups at each stage - whether you are at Seed stage OR Expansion stage, with our Digital Expertise & Experience.</p>
							<div class="readmore-btnbox">
								<a href="javascript:;">
									<i class="fa fa-plus"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<section class="section we-areserve-customer-sec" id="section4">
			<div class="container">
				<div class="row">
					<div class="col-sm-9 left-contentbox">
						<div class="row we-areserve-customerhead">
							<h2>WE SERVE CUSTOMERS GLOBALLY</h2>
							<p>NeoSOFT works with the World’s Leading Enterprises, SMEs & Startups - To Plan, Develop, Test, and Expand their Digital Initiatives.</p>
							<span class="we-areserve-clientbtn"><a href="javascript:;"><i class="fa fa-plus"></i></a></span>
						</div>					
						<div class="row we-areserve-customer-contbox">
							<table border="1px">
								<tr>
									<td>
										<div class="img-box">
											<img src="img/ddecor.png" alt="">
										</div>
									</td>
									<td>
										<div class="img-box">
											<img src="img/mahindra.png" alt="">
										</div>
									</td>
									<td>
										<div class="img-box">
											<img src="img/bcg.png" alt="">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="img-box">
											<img src="img/sharekhan.png" alt="">
										</div>
									</td>
									<td>
										<div class="img-box">
											<img src="img/icici.png" alt="">
										</div>
									</td>
									<td>
										<div class="img-box">
											<img src="img/EY.png" alt="">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="img-box">
											<img src="img/GEP.png" alt="">
										</div>
									</td>
									<td>
										<div class="img-box">
											<img src="img/icici.png" alt="">
										</div>
									</td>
									<td>
										<div class="img-box">
											<img src="img/EY.png" alt="">
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-sm-3 right-sidebarbox">
						<div class="we-serveclient-rightbar">
							<h2>OVER<span>5500+</span>CLIENTS IN<span>50</span>COUNTRIES</h2>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="section why-chooseus-sec" id="section5">
			<div class="container">
				<div class="row why-chooseushead">
					<h2>WHY CHOOSE US?</h2>
				</div>
				<div class="row why-chooseus-listbox">
					<ul class="why-chooseus-list">
						<li class="liastbox-1">
							<h4>Total IT Solutions</h4>
							<p>For various industry verticals</p>
						</li>
						<li class="liastbox-1">
							<h4>IT Management</h4>
							<p>ISO 20000-1:2011</p>
						</li>
						<li class="liastbox-1">
							<h4>Total IT Solutions</h4>
							<p>For various industry verticals</p>
						</li>
						<li class="liastbox-1">
							<h4>IT Management</h4>
							<p>ISO 20000-1:2011</p>
						</li>
						<li class="liastbox-1">
							<h4>Business Continuity</h4>
							<p>ISO 22301:2012</p>
						</li>
						<li class="liastbox-1">
							<h4>Information Security Management</h4>
							<p>ISO 27001:2013</p>
						</li>
						<li class="liastbox-1">
							<h4>11+ years of Excellence</h4>
							<p>In outsourcing</p>
						</li>
						<li class="liastbox-1">
							<h4>Team Size:1500+</h4>
							<p>Experienced, Highly skilled and English speaking staff</p>
						</li>
						<li class="liastbox-1">
							<h4>Dedicated Quality Assurance Team</h4>
							<p>Manual & Automated testing</p>
						</li>
						<li class="liastbox-1">
							<h4>Proven Track Record</h4>
							<p>Working with the top players in various industry verticals</p>
						</li>
						<li class="liastbox-1">
							<h4>Extensive in-house Training programs</h4>
							<p>To nurture talent with the latest technologies</p>
						</li>
						<li class="liastbox-1">
							<h4>Exceptional Personnel Retention Rate</h4>
							<p>Ensuring stability and highest quality of services</p>
						</li>
					</ul>
				</div>
				<div class="row why-chooseus-countbox">
					<div class="why-chooseus-countboxm">
						<ul>
							<li>
								<div class="why-neo-num">
								<p><span>5500 </span> <span> <sup> + </sup> </span></p>
								</div>

								<div class="why-neo-info">
								<h3>Websites<br>
								Developed</h3>
								</div>
							</li>
							<li>
								<div class="why-neo-num">
								<p><span>750 </span> <span> <sup> + </sup> </span></p>
								</div>

								<div class="why-neo-info">
								<h3>Mobile Apps<br>
								Published</h3>
								</div>
							</li>
							<li>
								<div class="why-neo-num">
								<p><span>5 </span> <span> <sup> + </sup> </span> <span class="txt-rotate"> MN. </span></p>
								</div>

								<div class="why-neo-info">
								<h3>DEVELOPMENT<br>
								HOURS</h3>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>



		<section class="section blog-homesec" id="section6">
			<div class="container">
				<div class="row blogsechead">
					<h2>BLOGS</h2>
				</div>
				<div class="row blog-slierbox">
					<div class="slider-box-main">
						<div class="slider-1">
							<div class="content-slide1-box">
								<div class="img-box">
									<img src="img/Redis-Database.jpg">
								</div>
								<div class="contentbox">
									<h3>Docker is emerging as the future of application delivery</h3>
									<p> This is a discussion on the role of Docker in software development and how it scores over virtual machines. As it becomes increasingly popular, let’s look at what the future holds for Docker.<br><br>We all know that Docker is simple to get up and running on our local machines. But seamlessly</p>
								</div>
								<div class="blog-readmorebtn">
									<a href="javascript:;">
										<i class="fa fa-plus"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="slider-1">
							<div class="content-slide1-box">
								<div class="img-box">
									<img src="img/Redis-Database.jpg">
								</div>
								<div class="contentbox">
									<h3>Docker is emerging as the future of application delivery</h3>
									<p> This is a discussion on the role of Docker in software development and how it scores over virtual machines. As it becomes increasingly popular, let’s look at what the future holds for Docker.<br><br>We all know that Docker is simple to get up and running on our local machines. But seamlessly</p>
								</div>
								<div class="blog-readmorebtn">
									<a href="javascript:;">
										<i class="fa fa-plus"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="slider-1">
							<div class="content-slide1-box">
								<div class="img-box">
									<img src="img/Redis-Database.jpg">
								</div>
								<div class="contentbox">
									<h3>Docker is emerging as the future of application delivery</h3>
									<p> This is a discussion on the role of Docker in software development and how it scores over virtual machines. As it becomes increasingly popular, let’s look at what the future holds for Docker. We all know that Docker is simple to get up and running on our local machines. But seamlessly</p>
								</div>
								<div class="blog-readmorebtn">
									<a href="javascript:;">
										<i class="fa fa-plus"></i>
									</a>
								</div>
							</div>
						</div>
						<div class="slider-1">
							<div class="content-slide1-box">
								<div class="img-box">
									<img src="img/Redis-Database.jpg">
								</div>
								<div class="contentbox">
									<h3>Docker is emerging as the future of application delivery</h3>
									<p> This is a discussion on the role of Docker in software development and how it scores over virtual machines. As it becomes increasingly popular, let’s look at what the future holds for Docker.<br><br>We all know that Docker is simple to get up and running on our local machines. But seamlessly</p>
								</div>
								<div class="blog-readmorebtn">
									<a href="javascript:;">
										<i class="fa fa-plus"></i>
									</a>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
		</section>



		<footer class="section" id="section7">			
			<section class="top-sec">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="footer-logobox">
								<a href="javascript:;">
									<img src="img/logo.png">
								</a>
							</div>
							<div class="social-box">
								<ul>
									<li><a href="javascript:;"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="javascript:;"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="tagline-box">
								<div class="tagline-content">
			                        <h4>2016</h4>
			                    </div>
			                </div>
						</div>
					</div>
				</div>
			</section>
			<div class="footer-contentmainbox">
				<section class="mid-sec-menu">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 col-xs-6">
								<div class="menubox-1">
									<h2>WHAT WE DO</h2>
									<ul> 
										<li><a href="javascript:;">Mobile Applications</a></li> 
										<li><a href="javascript:;">Web Development</a></li> 
										<li><a href="javascript:;">Cloud Computing</a></li> 
										<li><a href="javascript:;">Mobile Applications</a></li> 
									</ul>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="menubox-1">
									<h2>WE WORK WITH</h2>
									<ul> 
										<li><a href="javascript:;">Mobile Applications</a></li> 
										<li><a href="javascript:;">Web Development</a></li> 
										<li><a href="javascript:;">Cloud Computing</a></li> 
										<li><a href="javascript:;">Mobile Applications</a></li> 
										<li><a href="javascript:;">Web Development</a></li> 
									</ul>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="menubox-1">
									<h2>TECHNOLOGIES</h2>
									<ul> 
										<li><a href="javascript:;">Microsoft</a></li> 
										<li><a href="javascript:;">Java</a></li> 
										<li><a href="javascript:;">Cloud Computing</a></li> 
										<li><a href="javascript:;">Mobile Applications</a></li> 
										<li><a href="javascript:;">Web Development</a></li> 
									</ul>
								</div>
							</div>
							<div class="col-sm-3 col-xs-6">
								<div class="menubox-1">
									<h2>TECHNOLOGIES</h2>
									<ul> 
										<li><a href="javascript:;">Microsoft</a></li> 
										<li><a href="javascript:;">Java</a></li> 
										<li><a href="javascript:;">Cloud Computing</a></li> 
										<li><a href="javascript:;">Mobile Applications</a></li> 
										<li><a href="javascript:;">Web Development</a></li> 
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="copyrightbox">
					<div class="container">
						<div class="row">
							<div class="col-sm-6">
								<div class="row">
									<div class="copyright-box">
										©  2018-19 codeflies technologies pvt. ltd, all right reserve
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="row">
									<ul class="copyrightmenu">
										<li><a href="javascript:;">Disclaimer</a></li>
										<li><a href="javascript:;">Privacy Policy</a></li>
										<li><a href="javascript:;">Terms of Use</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</footer>
	</div>
</div>






<div id="sidebar" class="sidebar-offcanvas-menu">
    <div id="sidebar-wrapper" class="sidebar-wrapper">    	
        <div class="outer">
	        <div class="sidebar-top-header">				
				<div class="sidebar-logo">
					<a href="javascript:;">
						<img src="img/logo.png" alt="">
					</a>
				</div>   
				<div class="sidebar-close-btn">
					<a class="close-sidebar">✕</a>
				</div>         		
			</div>  
            <div class="inner">                    		            
                <ul class="sidebar-menu">
                	<li><a href="javascript:;">Who We Are</a>
                		<ul class="sidebar-menu-suchild">
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                		</ul>
                	</li>
					<li><a href="javascript:;">What We Do</a>
						<ul class="sidebar-menu-suchild">
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                			<li><a href="javascript:;">Who We Are</a></li>
                		</ul>
					</li>
					<li><a href="javascript:;">We Work With</a></li>
					<li><a href="javascript:;">Technologies</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-3.3.1.min.js"></script> 
<script src="js/PageScroll.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/local.js"></script>

<script type="text/javascript">

	if($(window).width() >= 1200){
	  $("#container").PageScroll({});
	}
	
	//$("#container").PageScroll("init");
	</script>

<script type="text/javascript">

//header-scroll-postion-fixed
// $(function() {
//     var header = $(".clearHeader");
//     $(window).scroll(function() {    
//         var scroll = $(window).scrollTop();
    
//         if (scroll >= 500) {
//             header.removeClass('clearHeader').addClass("darkHeader");
//         } else {
//             header.removeClass("darkHeader").addClass('clearHeader');
//         }
//     });
// });


// $(document).ready(function(){
//     $(".desktop-menubox ul > li").click(            
//         function() {
//             $('.submenu-1').show();
//             $(this).toggleClass('open');        
//         },
//         function() {
//             $('.submenu-1').hide();
//             $(this).toggleClass('open');       
//         }
//     );
// });


// slideToggle() in a stack 

$(document).ready(function(){
	$('.menuddrop1').on('click', function() {
		$('#menu1').show();
		$('#menu2').hide();
		$('#menu3').hide();
		$('#menu4').hide();
		$('.menuddrop1').addClass('activemenu'); 
		$('.menuddrop2').removeClass('activemenu'); 
		$('.menuddrop3').removeClass('activemenu'); 
		$('.menuddrop4').removeClass('activemenu'); 
	});

	$('.menuddrop2').on('click', function() {
		$('#menu2').show();
		$('#menu1').hide();
		$('#menu3').hide();
		$('#menu4').hide();
		$('.menuddrop2').addClass('activemenu'); 
		$('.menuddrop1').removeClass('activemenu'); 
		$('.menuddrop3').removeClass('activemenu'); 
		$('.menuddrop4').removeClass('activemenu'); 
	});

	$('.menuddrop3').on('click', function() {
		$('#menu3').show();
		$('#menu1').hide();
		$('#menu2').hide();
		$('#menu4').hide();
		$('.menuddrop3').addClass('activemenu'); 
		$('.menuddrop2').removeClass('activemenu'); 
		$('.menuddrop1').removeClass('activemenu'); 
		$('.menuddrop4').removeClass('activemenu');
	});

	$('.menuddrop4').on('click', function() {
		$('#menu4').show();
		$('#menu1').hide();
		$('#menu2').hide();
		$('#menu3').hide();
		$('.menuddrop4').addClass('activemenu'); 
		$('.menuddrop2').removeClass('activemenu'); 
		$('.menuddrop3').removeClass('activemenu'); 
		$('.menuddrop1').removeClass('activemenu'); 
	});

	$('#container, .main-header').on('click', function() {
		$('.submenu-1').hide();
		$('.desktop-menubox > ul > li').removeClass('activemenu'); 
	});

	// $('.desktop-menubox > ul > li').on('click', function() {
	// 	$('.submenu-1').hide();
	// 	$('.desktop-menubox > ul > li').removeClass('activemenu'); 
	// });
});



// $('.menuddrop').hover(
//        function(){ $(this).addClass('hover') },
//        function(){ $(this).removeClass('hover') }
// )

// $(document).ready(function(){
    
//     // start with all boxes hidden
//     $('.submenu-1').hide();
        
//     // make each gray bar open a certain box 
// 	$('.menuddrop1').on('click', function() {
// 		$('#menu1').slideToggle('fast');
// 		$(this).toggleClass('activemenu'); 
// 	});
// 	$('.menuddrop2').on('click', function() {
// 		$('#menu2').slideToggle('fast');
// 		$(this).toggleClass('activemenu'); 
// 	});   
    
    
// });



	$('.client-slider').slick({
	  dots: false,
	  infinite: true,
	  speed: 900,
	  slidesToShow: 6,
	  slidesToScroll: 1,
 	  aarrows: true,
 	  responsive: [
	    {
	      breakpoint: 1199,
	      settings: {
	        slidesToShow: 6,
	        slidesToScroll: 1,
	        infinite: true,
	        dots: true
	      }
	    },
	    {
	      breakpoint: 991,
	      settings: {
	        slidesToShow: 4,
	        slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 767,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 600,
	      settings: {
	        slidesToShow: 2,
	        slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 450,
	      settings: {
	        slidesToShow: 1,
	        slidesToScroll: 1
	      }
	    }
	  ]
});


//home-page-blog-slider
$('.slider-box-main').slick({
	  dots: false,
	  infinite: true,
	  speed: 900,
	  slidesToShow: 3,
	  slidesToScroll: 1,
 	  aarrows: true,
 	  responsive: [
	    {
	      breakpoint: 1199,
	      settings: {
	        slidesToShow: 3,
	        slidesToScroll: 1,
	        infinite: true,
	        dots: true
	      }
	    },
	    {
	      breakpoint: 991,
	      settings: {
	        slidesToShow: 2,
	        slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 767,
	      settings: {
	        slidesToShow: 2,
	        slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 600,
	      settings: {
	        slidesToShow: 1,
	        slidesToScroll: 1
	      }
	    },
	    {
	      breakpoint: 450,
	      settings: {
	        slidesToShow: 1,
	        slidesToScroll: 1
	      }
	    }
	  ]
});
</script>

<script>
$(document).ready(function() {
    $('ul.sidebar-menu-suchild').hide();

    $('li').click(function(event) {
        event.stopPropagation();
        $('> ul', this).toggle();

    });
});

</script>

</body>
</html>

